# Even though one line is very long, it's still hand-editable source code
source-is-missing docs/manual/style/scripts/prettify.js .*
# perl-framework is not shipped in any binary package
missing-notice-file-for-apache-license NOTICE debian/perl-framework/NOTICE
